MGG001 Giam_10_Laptop Laptop Tat_Ca 1000000 01/08/2025 10/09/2025
MGG002 Giam_20_Samsung Dien_thoai Samsung 2000000 05/08/2025 12/09/2025
MGG003 Giam_15_Tai_nghe Tai_nghe Tat_Ca 500000 10/08/2025 15/09/2025
MGG004 Giam_5_Ban_phim Ban_phim Razer 300000 15/08/2025 19/09/2025
MGG005 Giam_10_Chuot Chuot Logitech 200000 20/08/2025 20/10/2025
MGG006 Giam_30_Apple Laptop Apple 3000000 25/08/2025 25/10/2025
MGG007 Giam_25_iPhone Dien_thoai Apple 2500000 01/09/2025 01/11/2025
MGG008 Giam_10_Sony Tai_nghe Sony 400000 05/09/2025 05/11/2025
MGG009 Giam_20_Dell Man_hinh Dell 1500000 10/09/2025 10/11/2025
MGG010 Giam_15_Xiaomi Loa Xiaomi 600000 12/09/2025 12/11/2025
MGG011 Giam_10_HP Laptop HP 1200000 15/09/2025 15/11/2025
MGG012 Giam_20_Oppo Dien_thoai Oppo 1800000 01/08/2025 01/10/2025
MGG013 Giam_15_HyperX Tai_nghe HyperX 450000 05/08/2025 05/10/2025
MGG014 Giam_10_Logitech Ban_phim Logitech 350000 10/08/2025 10/10/2025
MGG015 Giam_5_Razer Chuot Razer 250000 15/08/2025 15/10/2025
MGG016 Giam_25_Lenovo Laptop Lenovo 2000000 20/08/2025 20/11/2025
MGG017 Giam_15_Vivo Dien_thoai Vivo 1000000 25/08/2025 25/11/2025
MGG018 Giam_20_Samsung Man_hinh Samsung 1700000 01/09/2025 01/12/2025
MGG019 Giam_10_JBL Loa JBL 500000 05/09/2025 05/12/2025
MGG020 Giam_5_Anker Pin_sac Anker 200000 10/09/2025 10/12/2025
MGG021 Giam_30_Asus Laptop Asus 2500000 12/09/2025 12/12/2025
MGG022 Giam_20_Xiaomi Dien_thoai Xiaomi 1500000 15/09/2025 15/12/2025
MGG023 Giam_15_Samsung Tai_nghe Samsung 400000 01/08/2025 31/10/2025
MGG024 Giam_10_Corsair Ban_phim Corsair 300000 05/08/2025 05/11/2025
MGG025 Giam_5_Xiaomi Pin_sac Xiaomi 150000 10/08/2025 10/11/2025
MGG026 Giam_100_Dong Tat_Ca Tat_Ca 100000 15/09/2025 Vinh_Vien
MGG027 Giam_200_Bac Tat_Ca Tat_Ca 200000 15/09/2025 Vinh_Vien
MGG028 Giam_300_Vang Tat_Ca Tat_Ca 300000 15/09/2025 Vinh_Vien