SP001 Laptop_Gaming_Asus Laptop Asus 28000000 15 Hieu_suat_manh_me 1
SP002 Dien_thoai_Galaxy_S24 Dien_thoai Samsung 22000000 20 Man_hinh_sac_net 1
SP003 Tai_nghe_Bluetooth_JBL Tai_nghe JBL 2500000 50 Am_thanh_trong_tre 1
SP004 Ban_phim_co_Razer Ban_phim Razer 2700000 25 Den_RGB_dep_mat 1
SP005 Chuot_khong_day_Logitech Chuot Logitech 900000 60 Do_chinh_xac_cao 1
SP006 Laptop_MacBook_Pro Laptop Apple 35000000 10 San_pham_cao_cap 1
SP007 Dien_thoai_iPhone_15 Dien_thoai Apple 25000000 15 Camera_chat_luong_cao 1
SP008 Tai_nghe_in_ear_Sony Tai_nghe Sony 1800000 40 Chat_luong_am_thanh_tot 1
SP009 Man_hinh_4K_Dell Man_hinh Dell 8000000 20 Hinh_anh_sac_sao 1
SP010 Loa_Bluetooth_Xiaomi Loa Xiaomi 1500000 35 Am_thanh_vom_chan_thuc 1
SP011 Laptop_Van_phong_HP Laptop HP 16000000 30 Thiet_ke_nhe_nhang 1
SP012 Dien_thoai_Redmi_Note Dien_thoai Xiaomi 6000000 25 Pin_lau_gia_tot 1
SP013 Tai_nghe_gaming_HyperX Tai_nghe HyperX 2200000 30 Am_thanh_vom_3D 1
SP014 Ban_phim_khong_day_Logitech Ban_phim Logitech 2000000 40 Thiet_ke_toi_gian 1
SP015 Chuot_gaming_Razer Chuot Razer 1200000 50 Cam_bien_chinh_xac 1
SP016 Laptop_Ultrabook_Lenovo Laptop Lenovo 20000000 20 Pin_lau_da_nang 1
SP017 Dien_thoai_Oppo_Reno Dien_thoai Oppo 10000000 30 Thiet_ke_thoi_trang 1
SP018 Man_hinh_cong_Samsung Man_hinh Samsung 9000000 15 Goc_nhin_rong 1
SP019 Loa_vi_tinh_Edifier Loa Edifier 2000000 25 Am_thanh_trong_tre 1
SP020 Pin_sac_nhanh_Anker Pin_sac Anker 800000 60 Sac_nhanh_an_toan 1
SP021 Laptop_do_hoa_MSI Laptop MSI 26000000 10 Phu_hop_thiet_ke 1
SP022 Dien_thoai_Vivo_Y_series Dien_thoai Vivo 5000000 40 Gia_ca_phai_chang 1
SP023 Tai_nghe_khong_day_Samsung Tai_nghe Samsung 3000000 35 Chat_luong_on_dinh 1
SP024 Ban_phim_gaming_Corsair Ban_phim Corsair 2500000 20 Cam_giac_goi_phim_tot 1
SP025 Chuot_khong_day_Xiaomi Chuot Xiaomi 600000 50 Gia_re_ben_bi 1
SP026 Laptop_Van_phong_Dell Laptop Dell 17000000 25 Hieu_nang_on_dinh 1
SP027 Dien_thoai_Galaxy_A55 Dien_thoai Samsung 12000000 20 Pin_khung_man_hinh_dep 1
SP028 Tai_nghe_Bluetooth_Anker Tai_nghe Anker 1500000 45 Am_thanh_can_bang 1
SP029 Ban_phim_co_HyperX Ban_phim HyperX 2300000 30 Do_ben_cao 1
SP030 Chuot_khong_day_HP Chuot HP 700000 55 Thiet_ke_ergonomic 1
SP031 Laptop_Gaming_Lenovo Laptop Lenovo 24000000 15 Card_do_hoa_manh 1
SP032 Dien_thoai_iPhone_14 Dien_thoai Apple 20000000 10 Hieu_suat_vuot_troi 1
SP033 Tai_nghe_in_ear_JBL Tai_nghe JBL 2000000 40 Bass_manh_me 1
SP034 Man_hinh_Full_HD_Asus Man_hinh Asus 6000000 25 Hinh_anh_sac_net 1
SP035 Loa_Bluetooth_Sony Loa Sony 3500000 20 Am_thanh_sang_trong 1
SP036 Laptop_MacBook_Air Laptop Apple 28000000 12 Thiet_ke_sieu_mong 1
SP037 Dien_thoai_Xiaomi_14 Dien_thoai Xiaomi 15000000 25 Camera_sac_net 1
SP038 Tai_nghe_gaming_Logitech Tai_nghe Logitech 2700000 30 Am_thanh_vom_7_1 1
SP039 Ban_phim_khong_day_HP Ban_phim HP 1800000 35 Thao_tac_muot_ma 1
SP040 Chuot_gaming_Logitech Chuot Logitech 1500000 45 Cam_bien_nhanh 1
SP041 Laptop_do_hoa_Dell Laptop Dell 30000000 10 Phu_hop_thiet_ke_do_hoa 1
SP042 Dien_thoai_Oppo_A_series Dien_thoai Oppo 7000000 40 Gia_ca_hop_ly 1
SP043 Tai_nghe_khong_day_Sony Tai_nghe Sony 3200000 25 Chat_luong_cao_cap 1
SP044 Man_hinh_2K_Lenovo Man_hinh Lenovo 7500000 20 Do_phan_giai_cao 1
SP045 Loa_vi_tinh_JBL Loa JBL 2500000 30 Am_thanh_tram_bong 1
SP046 Pin_sac_nhanh_Samsung Pin_sac Samsung 1000000 50 Dung_luong_lon 1
SP047 Laptop_Gaming_Acer Laptop Acer 22000000 15 Hieu_nang_gaming_tot 1
SP048 Dien_thoai_Vivo_V_series Dien_thoai Vivo 11000000 25 Thiet_ke_hien_dai 1
SP049 Tai_nghe_in_ear_Xiaomi Tai_nghe Xiaomi 800000 60 Gia_re_chat_luong 1
SP050 Ban_phim_gaming_Asus Ban_phim Asus 2600000 20 Den_RGB_ca_tinh 1
SP051 Chuot_khong_day_Razer Chuot Razer 1300000 40 Thiet_ke_gon_nhe 1
SP052 Laptop_Ultrabook_Asus Laptop Asus 25000000 12 Pin_lau_sieu_nhe 1
SP053 Dien_thoai_Galaxy_Z_Fold Dien_thoai Samsung 35000000 5 Man_hinh_gap_doc_dao 1
SP054 Tai_nghe_Bluetooth_HyperX Tai_nghe HyperX 2400000 30 Am_thanh_vom_chan_thuc 1
SP055 Man_hinh_cong_Dell Man_hinh Dell 8500000 15 Trai_nghiem_man_hinh_rong 1
SP056 Loa_Bluetooth_Anker Loa Anker 1800000 35 Pin_lau_am_thanh_tot 1
SP057 Pin_sac_nhanh_Xiaomi Pin_sac Xiaomi 700000 60 Sac_sieu_nhanh 1
SP058 Laptop_Van_phong_Lenovo Laptop Lenovo 14000000 30 Gia_ca_hop_ly 1
SP059 Dien_thoai_iPhone_13 Dien_thoai Apple 18000000 15 Hieu_suat_on_dinh 1
SP060 Tai_nghe_gaming_Corsair Tai_nghe Corsair 2800000 25 Am_thanh_7_1 1
SP061 Ban_phim_co_Logitech Ban_phim Logitech 2200000 30 Cam_giac_goi_phim_tot 1
SP062 Chuot_gaming_HP Chuot HP 1000000 50 Cam_bien_chinh_xac 1
SP063 Laptop_Gaming_MSI Laptop MSI 27000000 10 Card_do_hoa_manh_me 1
SP064 Dien_thoai_Redmi_13 Dien_thoai Xiaomi 8000000 35 Pin_khung_gia_tot 1
SP065 Tai_nghe_khong_day_JBL Tai_nghe JBL 2700000 30 Chat_luong_am_thanh_cao 1
SP066 Man_hinh_4K_Samsung Man_hinh Samsung 9000000 20 Hinh_anh_sieu_net 1
SP067 Loa_vi_tinh_Sony Loa Sony 3000000 25 Am_thanh_trong_tre 1
SP068 Pin_sac_nhanh_Anker Pin_sac Anker 900000 50 Sac_nhanh_an_toan 1
SP069 Laptop_MacBook_Pro_14 Laptop Apple 32000000 8 San_pham_cao_cap 1
SP070 Dien_thoai_Oppo_Reno_10 Dien_thoai Oppo 12000000 25 Camera_sieu_net 1
SP071 Tai_nghe_in_ear_HyperX Tai_nghe HyperX 2000000 40 Bass_manh_me 1
SP072 Ban_phim_khong_day_Razer Ban_phim Razer 2500000 20 Thiet_ke_sang_trong 1
SP073 Chuot_khong_day_Asus Chuot Asus 800000 60 Gia_re_ben_bi 1
SP074 Laptop_do_hoa_HP Laptop HP 28000000 10 Phu_hop_thiet_ke_3D 1
SP075 Dien_thoai_Vivo_X_series Dien_thoai Vivo 15000000 20 Thiet_ke_thoi_trang 1
SP076 Tai_nghe_Bluetooth_Samsung Tai_nghe Samsung 2200000 35 Chat_luong_on_dinh 1
SP077 Man_hinh_Full_HD_Lenovo Man_hinh Lenovo 6000000 25 Hinh_anh_sac_sao 1
SP078 Loa_Bluetooth_JBL Loa JBL 2000000 30 Am_thanh_manh_me 1
SP079 Pin_sac_nhanh_Sony Pin_sac Sony 1000000 50 Dung_luong_lon 1
SP080 Laptop_Gaming_Dell Laptop Dell 26000000 15 Hieu_nang_gaming_tot 1
SP081 Dien_thoai_Galaxy_A35 Dien_thoai Samsung 9000000 30 Pin_lau_man_hinh_dep 1
SP082 Tai_nghe_gaming_Sony Tai_nghe Sony 2500000 25 Am_thanh_vom_3D 1
SP083 Ban_phim_co_Corsair Ban_phim Corsair 2700000 20 Den_RGB_dep_mat 1
SP084 Chuot_khong_day_Logitech Chuot Logitech 900000 50 Do_chinh_xac_cao 1
SP085 Laptop_Ultrabook_Acer Laptop Acer 20000000 20 Pin_lau_sieu_nhe 1
SP086 Dien_thoai_Xiaomi_12 Dien_thoai Xiaomi 10000000 25 Camera_chat_luong_cao 1
SP087 Tai_nghe_khong_day_Anker Tai_nghe Anker 1800000 40 Chat_luong_am_thanh_tot 1
SP088 Man_hinh_2K_Asus Man_hinh Asus 7500000 15 Do_phan_giai_cao 1
SP089 Loa_vi_tinh_Edifier Loa Edifier 2500000 30 Am_thanh_trong_tre 1
SP090 Pin_sac_nhanh_Xiaomi Pin_sac Xiaomi 800000 60 Sac_sieu_nhanh 1
SP091 Laptop_Van_phong_Asus Laptop Asus 15000000 30 Gia_ca_hop_ly 1
SP092 Dien_thoai_iPhone_12 Dien_thoai Apple 16000000 15 Hieu_suat_on_dinh 1
SP093 Tai_nghe_Bluetooth_HyperX Tai_nghe HyperX 2300000 35 Am_thanh_vom_chan_thuc 1
SP094 Ban_phim_gaming_HP Ban_phim HP 2000000 25 Cam_giac_goi_phim_tot 1
SP095 Chuot_gaming_Razer Chuot Razer 1200000 50 Cam_bien_nhanh 1
SP096 Laptop_Gaming_Lenovo Laptop Lenovo 25000000 10 Card_do_hoa_manh 1
SP097 Dien_thoai_Oppo_A_series Dien_thoai Oppo 8000000 30 Gia_ca_hop_ly 1
SP098 Tai_nghe_in_ear_Samsung Tai_nghe Samsung 2000000 40 Bass_manh_me 1
SP099 Man_hinh_cong_Samsung Man_hinh Samsung 9000000 15 Goc_nhin_rong 1
SP100 Loa_Bluetooth_Sony Loa Sony 3000000 25 Am_thanh_sang_trong 1